<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="#000000">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_margin="50dp"
            android:src="@drawable/power"
            android:layout_weight="0.34" />

        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:text="@string/about_text" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="43dp"
    android:text="A New Medium for Campus Activities"
    android:textColor="#ffffff"
    android:textSize="19dp"
    android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/web"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:id="@+id/textView2"
        android:textColor="@color/accent_material_light"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="Developed By"
        android:id="@+id/textView3"
        android:textColor="@android:color/holo_purple"
        android:textSize="25sp"

        android:layout_gravity="right" />

    <TextView
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_gravity="right"
        android:text="@string/devel"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25sp"/>

</LinearLayout>
